<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SW0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>V2</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SW1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U2</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SW2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U1</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SW3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>T2</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SW4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SW5</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SW6</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SW7</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>P2</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SW8</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>P1</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SW9</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>N2</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SW10</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>N1</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SW11</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>M2</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SW12</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>M1</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SW13</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>L1</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SW14</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>K2</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SW15</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>K1</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>G1</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>G2</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>F1</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>F2</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LE4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>E1</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD5</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>E2</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD6</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>E3</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD7</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>E5</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD8</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>E6</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD9</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>C3</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD10</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD11</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD12</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD13</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD14</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD15</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>LED&apos;s</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Switches</string>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BTN0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>J2</string>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2147483647</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>F14</string>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dff</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BTN1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>J5</string>
        </entry>
      </elementAttributes>
      <pos x="-3120" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RGB0R</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>V6</string>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RGB0G</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>V4</string>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RGB0B</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U6</string>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>RGB led0</string>
        </entry>
      </elementAttributes>
      <pos x="-2600" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RGB1R</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U3</string>
        </entry>
      </elementAttributes>
      <pos x="-2600" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RGB1G</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>V3</string>
        </entry>
      </elementAttributes>
      <pos x="-2600" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RGB1B</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>V5</string>
        </entry>
      </elementAttributes>
      <pos x="-2600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>RGB led1</string>
        </entry>
      </elementAttributes>
      <pos x="-2580" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-3020" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ctrr0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-3020" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cttr1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ctrg0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ctrg1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ctrb0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ctrb1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dr0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-3140" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dr1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-3140" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dg1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-3140" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dg0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-3140" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Db1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-3140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Db0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-3140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-3200" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-3200" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3240" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2900" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2900" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2900" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2900" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2900" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2900" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,5,5,1</string>
        </entry>
      </elementAttributes>
      <pos x="-3360" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-3360" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BTN3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>J1</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BTN2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>H2</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Right Seven Segment Display
is active low</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0AN3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>A8</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0AN2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>C7</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0AN1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>C4</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0AN0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0SEG3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0SEG2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0SEG1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>C5</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0SEG0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0SEG4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0SEG5</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0SEG6</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0SEG7</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Left Seven Segment Display
is active low</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1AN3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>E4</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1AN2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>F3</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1AN1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>J4</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1AN0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>H3</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1SEG3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>C2</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1SEG2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1SEG1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>J3</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1SEG0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>F4</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1SEG4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1SEG5</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>H4</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1SEG6</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1SEG7</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Left Seven Segment Display
Is active low</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Right Seven Segment Display
is active low</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clkdiv</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1860" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1860" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9,2,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Default</string>
          <long>1</long>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Default</string>
          <long>1</long>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L7segFF</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R7segFF</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-900" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-920" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1000" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-980" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>hexdecode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>3f40,1879,36a4,3cb0,1999,12,2,78,0,10,8,3,46,186a1,18006,e</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>hexdecode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>3f40,1879,36a4,3cb0,1999,12,2,78,0,10,8,3,46,186a1,18006,e</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-3340" y="0"/>
      <p2 x="-3260" y="0"/>
    </wire>
    <wire>
      <p1 x="-2200" y="0"/>
      <p2 x="-2160" y="0"/>
    </wire>
    <wire>
      <p1 x="-1860" y="0"/>
      <p2 x="-1820" y="0"/>
    </wire>
    <wire>
      <p1 x="-3020" y="0"/>
      <p2 x="-3000" y="0"/>
    </wire>
    <wire>
      <p1 x="-2920" y="0"/>
      <p2 x="-2700" y="0"/>
    </wire>
    <wire>
      <p1 x="-3240" y="0"/>
      <p2 x="-3140" y="0"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-260"/>
      <p2 x="-3140" y="-260"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-260"/>
      <p2 x="-2780" y="-260"/>
    </wire>
    <wire>
      <p1 x="-820" y="-260"/>
      <p2 x="-780" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2800" y="260"/>
      <p2 x="-2780" y="260"/>
    </wire>
    <wire>
      <p1 x="-3040" y="260"/>
      <p2 x="-3000" y="260"/>
    </wire>
    <wire>
      <p1 x="-2900" y="260"/>
      <p2 x="-2860" y="260"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-520"/>
      <p2 x="-3200" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-520"/>
      <p2 x="-2060" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-520"/>
      <p2 x="-1420" y="-520"/>
    </wire>
    <wire>
      <p1 x="-880" y="-520"/>
      <p2 x="-840" y="-520"/>
    </wire>
    <wire>
      <p1 x="-3020" y="-140"/>
      <p2 x="-2780" y="-140"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-140"/>
      <p2 x="-3140" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2800" y="140"/>
      <p2 x="-2780" y="140"/>
    </wire>
    <wire>
      <p1 x="-2620" y="140"/>
      <p2 x="-2600" y="140"/>
    </wire>
    <wire>
      <p1 x="-3040" y="140"/>
      <p2 x="-3000" y="140"/>
    </wire>
    <wire>
      <p1 x="-2900" y="140"/>
      <p2 x="-2860" y="140"/>
    </wire>
    <wire>
      <p1 x="-3220" y="140"/>
      <p2 x="-3140" y="140"/>
    </wire>
    <wire>
      <p1 x="-840" y="140"/>
      <p2 x="-780" y="140"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-400"/>
      <p2 x="-2160" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-400"/>
      <p2 x="-1820" y="-400"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-400"/>
      <p2 x="-2780" y="-400"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-400"/>
      <p2 x="-3100" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-400"/>
      <p2 x="-1880" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-400"/>
      <p2 x="-2120" y="-400"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-660"/>
      <p2 x="-3100" y="-660"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-20"/>
      <p2 x="-3040" y="-20"/>
    </wire>
    <wire>
      <p1 x="-3020" y="-20"/>
      <p2 x="-2780" y="-20"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-20"/>
      <p2 x="-3180" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-20"/>
      <p2 x="-1120" y="-20"/>
    </wire>
    <wire>
      <p1 x="-840" y="-20"/>
      <p2 x="-780" y="-20"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-20"/>
      <p2 x="-3140" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-20"/>
      <p2 x="-1100" y="-20"/>
    </wire>
    <wire>
      <p1 x="-3040" y="20"/>
      <p2 x="-3000" y="20"/>
    </wire>
    <wire>
      <p1 x="-2800" y="20"/>
      <p2 x="-2780" y="20"/>
    </wire>
    <wire>
      <p1 x="-2900" y="20"/>
      <p2 x="-2860" y="20"/>
    </wire>
    <wire>
      <p1 x="-840" y="20"/>
      <p2 x="-780" y="20"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-280"/>
      <p2 x="-2160" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-280"/>
      <p2 x="-1820" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-280"/>
      <p2 x="-2620" y="-280"/>
    </wire>
    <wire>
      <p1 x="-880" y="-280"/>
      <p2 x="-840" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2940" y="280"/>
      <p2 x="-2920" y="280"/>
    </wire>
    <wire>
      <p1 x="-2880" y="280"/>
      <p2 x="-2860" y="280"/>
    </wire>
    <wire>
      <p1 x="-1240" y="280"/>
      <p2 x="-1180" y="280"/>
    </wire>
    <wire>
      <p1 x="-1480" y="280"/>
      <p2 x="-1260" y="280"/>
    </wire>
    <wire>
      <p1 x="-800" y="-540"/>
      <p2 x="-780" y="-540"/>
    </wire>
    <wire>
      <p1 x="-880" y="-540"/>
      <p2 x="-820" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-540"/>
      <p2 x="-920" y="-540"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-540"/>
      <p2 x="-3120" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-540"/>
      <p2 x="-1540" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-540"/>
      <p2 x="-1320" y="-540"/>
    </wire>
    <wire>
      <p1 x="-860" y="540"/>
      <p2 x="-780" y="540"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-160"/>
      <p2 x="-2160" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-160"/>
      <p2 x="-1820" y="-160"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-160"/>
      <p2 x="-3160" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2200" y="160"/>
      <p2 x="-2160" y="160"/>
    </wire>
    <wire>
      <p1 x="-1860" y="160"/>
      <p2 x="-1820" y="160"/>
    </wire>
    <wire>
      <p1 x="-2940" y="160"/>
      <p2 x="-2920" y="160"/>
    </wire>
    <wire>
      <p1 x="-2880" y="160"/>
      <p2 x="-2860" y="160"/>
    </wire>
    <wire>
      <p1 x="-3240" y="-420"/>
      <p2 x="-3120" y="-420"/>
    </wire>
    <wire>
      <p1 x="-860" y="420"/>
      <p2 x="-780" y="420"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-40"/>
      <p2 x="-2160" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-40"/>
      <p2 x="-1820" y="-40"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-40"/>
      <p2 x="-3140" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-40"/>
      <p2 x="-1040" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2200" y="40"/>
      <p2 x="-2160" y="40"/>
    </wire>
    <wire>
      <p1 x="-1860" y="40"/>
      <p2 x="-1820" y="40"/>
    </wire>
    <wire>
      <p1 x="-2940" y="40"/>
      <p2 x="-2920" y="40"/>
    </wire>
    <wire>
      <p1 x="-2880" y="40"/>
      <p2 x="-2860" y="40"/>
    </wire>
    <wire>
      <p1 x="-3200" y="40"/>
      <p2 x="-3160" y="40"/>
    </wire>
    <wire>
      <p1 x="-880" y="-300"/>
      <p2 x="-820" y="-300"/>
    </wire>
    <wire>
      <p1 x="-800" y="-300"/>
      <p2 x="-780" y="-300"/>
    </wire>
    <wire>
      <p1 x="-980" y="-300"/>
      <p2 x="-920" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2900" y="300"/>
      <p2 x="-2860" y="300"/>
    </wire>
    <wire>
      <p1 x="-1240" y="300"/>
      <p2 x="-1180" y="300"/>
    </wire>
    <wire>
      <p1 x="-880" y="-560"/>
      <p2 x="-800" y="-560"/>
    </wire>
    <wire>
      <p1 x="-3260" y="-560"/>
      <p2 x="-3200" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-560"/>
      <p2 x="-1900" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-180"/>
      <p2 x="-2860" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2900" y="180"/>
      <p2 x="-2860" y="180"/>
    </wire>
    <wire>
      <p1 x="-840" y="180"/>
      <p2 x="-780" y="180"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-440"/>
      <p2 x="-2880" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-440"/>
      <p2 x="-1560" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-440"/>
      <p2 x="-1380" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-440"/>
      <p2 x="-1100" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-440"/>
      <p2 x="-1040" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-440"/>
      <p2 x="-900" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-60"/>
      <p2 x="-2860" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-60"/>
      <p2 x="-1160" y="-60"/>
    </wire>
    <wire>
      <p1 x="-980" y="-60"/>
      <p2 x="-860" y="-60"/>
    </wire>
    <wire>
      <p1 x="-840" y="-60"/>
      <p2 x="-780" y="-60"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-700"/>
      <p2 x="-3100" y="-700"/>
    </wire>
    <wire>
      <p1 x="-2720" y="60"/>
      <p2 x="-2600" y="60"/>
    </wire>
    <wire>
      <p1 x="-2900" y="60"/>
      <p2 x="-2860" y="60"/>
    </wire>
    <wire>
      <p1 x="-3360" y="60"/>
      <p2 x="-3300" y="60"/>
    </wire>
    <wire>
      <p1 x="-840" y="60"/>
      <p2 x="-780" y="60"/>
    </wire>
    <wire>
      <p1 x="-3300" y="60"/>
      <p2 x="-3180" y="60"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-320"/>
      <p2 x="-2160" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-320"/>
      <p2 x="-1820" y="-320"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-320"/>
      <p2 x="-3140" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-320"/>
      <p2 x="-2860" y="-320"/>
    </wire>
    <wire>
      <p1 x="-880" y="-320"/>
      <p2 x="-800" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1240" y="320"/>
      <p2 x="-1180" y="320"/>
    </wire>
    <wire>
      <p1 x="-1140" y="320"/>
      <p2 x="-1040" y="320"/>
    </wire>
    <wire>
      <p1 x="-880" y="-580"/>
      <p2 x="-780" y="-580"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-580"/>
      <p2 x="-2100" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-580"/>
      <p2 x="-1820" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-580"/>
      <p2 x="-1540" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-580"/>
      <p2 x="-1320" y="-580"/>
    </wire>
    <wire>
      <p1 x="-860" y="580"/>
      <p2 x="-780" y="580"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-200"/>
      <p2 x="-2160" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-200"/>
      <p2 x="-1820" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-200"/>
      <p2 x="-2920" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-200"/>
      <p2 x="-2860" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-200"/>
      <p2 x="-2620" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2200" y="200"/>
      <p2 x="-2160" y="200"/>
    </wire>
    <wire>
      <p1 x="-1860" y="200"/>
      <p2 x="-1820" y="200"/>
    </wire>
    <wire>
      <p1 x="-3160" y="200"/>
      <p2 x="-3140" y="200"/>
    </wire>
    <wire>
      <p1 x="-840" y="-460"/>
      <p2 x="-780" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-460"/>
      <p2 x="-1560" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-460"/>
      <p2 x="-1380" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-460"/>
      <p2 x="-1280" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-460"/>
      <p2 x="-1480" y="-460"/>
    </wire>
    <wire>
      <p1 x="-860" y="460"/>
      <p2 x="-780" y="460"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-80"/>
      <p2 x="-2160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-80"/>
      <p2 x="-1820" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-80"/>
      <p2 x="-2920" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-80"/>
      <p2 x="-2860" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-80"/>
      <p2 x="-1040" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-80"/>
      <p2 x="-1160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2200" y="80"/>
      <p2 x="-2160" y="80"/>
    </wire>
    <wire>
      <p1 x="-1860" y="80"/>
      <p2 x="-1820" y="80"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-340"/>
      <p2 x="-2860" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-340"/>
      <p2 x="-2920" y="-340"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-340"/>
      <p2 x="-3040" y="-340"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-340"/>
      <p2 x="-3180" y="-340"/>
    </wire>
    <wire>
      <p1 x="-880" y="-340"/>
      <p2 x="-780" y="-340"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-340"/>
      <p2 x="-3140" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1240" y="340"/>
      <p2 x="-1180" y="340"/>
    </wire>
    <wire>
      <p1 x="-980" y="340"/>
      <p2 x="-880" y="340"/>
    </wire>
    <wire>
      <p1 x="-860" y="340"/>
      <p2 x="-780" y="340"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-600"/>
      <p2 x="-3200" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-600"/>
      <p2 x="-1820" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-220"/>
      <p2 x="-2780" y="-220"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-220"/>
      <p2 x="-3020" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-220"/>
      <p2 x="-2860" y="-220"/>
    </wire>
    <wire>
      <p1 x="-3240" y="-220"/>
      <p2 x="-3140" y="-220"/>
    </wire>
    <wire>
      <p1 x="-840" y="-220"/>
      <p2 x="-780" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-220"/>
      <p2 x="-900" y="-220"/>
    </wire>
    <wire>
      <p1 x="-3020" y="220"/>
      <p2 x="-2780" y="220"/>
    </wire>
    <wire>
      <p1 x="-3080" y="220"/>
      <p2 x="-3040" y="220"/>
    </wire>
    <wire>
      <p1 x="-3180" y="220"/>
      <p2 x="-3140" y="220"/>
    </wire>
    <wire>
      <p1 x="-900" y="220"/>
      <p2 x="-780" y="220"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-480"/>
      <p2 x="-2060" y="-480"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-480"/>
      <p2 x="-2120" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-480"/>
      <p2 x="-1560" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-480"/>
      <p2 x="-1380" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-100"/>
      <p2 x="-2780" y="-100"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-100"/>
      <p2 x="-3000" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-100"/>
      <p2 x="-2860" y="-100"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-100"/>
      <p2 x="-3140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-100"/>
      <p2 x="-1160" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2700" y="100"/>
      <p2 x="-2600" y="100"/>
    </wire>
    <wire>
      <p1 x="-3020" y="100"/>
      <p2 x="-2780" y="100"/>
    </wire>
    <wire>
      <p1 x="-3160" y="100"/>
      <p2 x="-3140" y="100"/>
    </wire>
    <wire>
      <p1 x="-840" y="100"/>
      <p2 x="-780" y="100"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-360"/>
      <p2 x="-2160" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-360"/>
      <p2 x="-1820" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-360"/>
      <p2 x="-2780" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-360"/>
      <p2 x="-2860" y="-360"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-360"/>
      <p2 x="-3020" y="-360"/>
    </wire>
    <wire>
      <p1 x="-3340" y="-360"/>
      <p2 x="-3160" y="-360"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-360"/>
      <p2 x="-3360" y="-360"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-360"/>
      <p2 x="-3140" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1100" y="360"/>
      <p2 x="-1040" y="360"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-620"/>
      <p2 x="-1820" y="-620"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-620"/>
      <p2 x="-3100" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-620"/>
      <p2 x="-1220" y="-620"/>
    </wire>
    <wire>
      <p1 x="-920" y="620"/>
      <p2 x="-780" y="620"/>
    </wire>
    <wire>
      <p1 x="-3340" y="-240"/>
      <p2 x="-3200" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-240"/>
      <p2 x="-2160" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-240"/>
      <p2 x="-1820" y="-240"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-240"/>
      <p2 x="-3020" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-240"/>
      <p2 x="-2720" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-240"/>
      <p2 x="-2620" y="-240"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-240"/>
      <p2 x="-3060" y="-240"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-240"/>
      <p2 x="-3140" y="-240"/>
    </wire>
    <wire>
      <p1 x="-3020" y="240"/>
      <p2 x="-3000" y="240"/>
    </wire>
    <wire>
      <p1 x="-2920" y="240"/>
      <p2 x="-2620" y="240"/>
    </wire>
    <wire>
      <p1 x="-3240" y="240"/>
      <p2 x="-3140" y="240"/>
    </wire>
    <wire>
      <p1 x="-820" y="-500"/>
      <p2 x="-780" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-500"/>
      <p2 x="-2060" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-500"/>
      <p2 x="-1980" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-500"/>
      <p2 x="-1180" y="-500"/>
    </wire>
    <wire>
      <p1 x="-860" y="500"/>
      <p2 x="-780" y="500"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-120"/>
      <p2 x="-2160" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-120"/>
      <p2 x="-1820" y="-120"/>
    </wire>
    <wire>
      <p1 x="-3020" y="-120"/>
      <p2 x="-3000" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-120"/>
      <p2 x="-2700" y="-120"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-120"/>
      <p2 x="-3060" y="-120"/>
    </wire>
    <wire>
      <p1 x="-3340" y="-120"/>
      <p2 x="-3200" y="-120"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-120"/>
      <p2 x="-3140" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-120"/>
      <p2 x="-1160" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-120"/>
      <p2 x="-1240" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2200" y="120"/>
      <p2 x="-2160" y="120"/>
    </wire>
    <wire>
      <p1 x="-1860" y="120"/>
      <p2 x="-1820" y="120"/>
    </wire>
    <wire>
      <p1 x="-3020" y="120"/>
      <p2 x="-3000" y="120"/>
    </wire>
    <wire>
      <p1 x="-2920" y="120"/>
      <p2 x="-2640" y="120"/>
    </wire>
    <wire>
      <p1 x="-3080" y="120"/>
      <p2 x="-3040" y="120"/>
    </wire>
    <wire>
      <p1 x="-3180" y="120"/>
      <p2 x="-3140" y="120"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-380"/>
      <p2 x="-3020" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1160" y="380"/>
      <p2 x="-1120" y="380"/>
    </wire>
    <wire>
      <p1 x="-860" y="380"/>
      <p2 x="-780" y="380"/>
    </wire>
    <wire>
      <p1 x="-3260" y="-640"/>
      <p2 x="-3240" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-640"/>
      <p2 x="-2080" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-640"/>
      <p2 x="-2020" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-640"/>
      <p2 x="-1980" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-580"/>
      <p2 x="-1540" y="-540"/>
    </wire>
    <wire>
      <p1 x="-900" y="-500"/>
      <p2 x="-900" y="-440"/>
    </wire>
    <wire>
      <p1 x="-900" y="-260"/>
      <p2 x="-900" y="-220"/>
    </wire>
    <wire>
      <p1 x="-900" y="180"/>
      <p2 x="-900" y="220"/>
    </wire>
    <wire>
      <p1 x="-1160" y="360"/>
      <p2 x="-1160" y="380"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-240"/>
      <p2 x="-2700" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2700" y="0"/>
      <p2 x="-2700" y="100"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-520"/>
      <p2 x="-1420" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-440"/>
      <p2 x="-1040" y="-220"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-400"/>
      <p2 x="-3220" y="-320"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-100"/>
      <p2 x="-3220" y="140"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-320"/>
      <p2 x="-3220" y="-100"/>
    </wire>
    <wire>
      <p1 x="-920" y="580"/>
      <p2 x="-920" y="620"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-700"/>
      <p2 x="-3100" y="-660"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-620"/>
      <p2 x="-3100" y="-400"/>
    </wire>
    <wire>
      <p1 x="-800" y="-560"/>
      <p2 x="-800" y="-540"/>
    </wire>
    <wire>
      <p1 x="-800" y="-320"/>
      <p2 x="-800" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-240"/>
      <p2 x="-2720" y="60"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-640"/>
      <p2 x="-2080" y="-500"/>
    </wire>
    <wire>
      <p1 x="-3240" y="-420"/>
      <p2 x="-3240" y="-220"/>
    </wire>
    <wire>
      <p1 x="-3240" y="0"/>
      <p2 x="-3240" y="240"/>
    </wire>
    <wire>
      <p1 x="-3240" y="-220"/>
      <p2 x="-3240" y="0"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-580"/>
      <p2 x="-1320" y="-540"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-540"/>
      <p2 x="-3120" y="-420"/>
    </wire>
    <wire>
      <p1 x="-820" y="-540"/>
      <p2 x="-820" y="-500"/>
    </wire>
    <wire>
      <p1 x="-820" y="-300"/>
      <p2 x="-820" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-580"/>
      <p2 x="-2100" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-540"/>
      <p2 x="-1460" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-140"/>
      <p2 x="-1080" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2620" y="140"/>
      <p2 x="-2620" y="240"/>
    </wire>
    <wire>
      <p1 x="-3260" y="-640"/>
      <p2 x="-3260" y="-560"/>
    </wire>
    <wire>
      <p1 x="-3260" y="-560"/>
      <p2 x="-3260" y="0"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-500"/>
      <p2 x="-1980" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-440"/>
      <p2 x="-2880" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2880" y="160"/>
      <p2 x="-2880" y="280"/>
    </wire>
    <wire>
      <p1 x="-2880" y="40"/>
      <p2 x="-2880" y="160"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-80"/>
      <p2 x="-2880" y="40"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-200"/>
      <p2 x="-2880" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-340"/>
      <p2 x="-2880" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-580"/>
      <p2 x="-1860" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-660"/>
      <p2 x="-1860" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-620"/>
      <p2 x="-1220" y="-500"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-480"/>
      <p2 x="-3400" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-560"/>
      <p2 x="-2120" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-480"/>
      <p2 x="-2120" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-520"/>
      <p2 x="-2120" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-460"/>
      <p2 x="-1480" y="280"/>
    </wire>
    <wire>
      <p1 x="-840" y="-520"/>
      <p2 x="-840" y="-460"/>
    </wire>
    <wire>
      <p1 x="-840" y="-280"/>
      <p2 x="-840" y="-220"/>
    </wire>
    <wire>
      <p1 x="-3020" y="-140"/>
      <p2 x="-3020" y="-120"/>
    </wire>
    <wire>
      <p1 x="-3020" y="-20"/>
      <p2 x="-3020" y="0"/>
    </wire>
    <wire>
      <p1 x="-3020" y="100"/>
      <p2 x="-3020" y="120"/>
    </wire>
    <wire>
      <p1 x="-3020" y="220"/>
      <p2 x="-3020" y="240"/>
    </wire>
    <wire>
      <p1 x="-1100" y="260"/>
      <p2 x="-1100" y="360"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-440"/>
      <p2 x="-1100" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-200"/>
      <p2 x="-2640" y="120"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-320"/>
      <p2 x="-2900" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2900" y="300"/>
      <p2 x="-2900" y="320"/>
    </wire>
    <wire>
      <p1 x="-2900" y="180"/>
      <p2 x="-2900" y="200"/>
    </wire>
    <wire>
      <p1 x="-2900" y="60"/>
      <p2 x="-2900" y="80"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-60"/>
      <p2 x="-2900" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-180"/>
      <p2 x="-2900" y="-160"/>
    </wire>
    <wire>
      <p1 x="-980" y="-300"/>
      <p2 x="-980" y="-280"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-160"/>
      <p2 x="-3160" y="-140"/>
    </wire>
    <wire>
      <p1 x="-3160" y="40"/>
      <p2 x="-3160" y="100"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-360"/>
      <p2 x="-3160" y="-260"/>
    </wire>
    <wire>
      <p1 x="-3160" y="100"/>
      <p2 x="-3160" y="200"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-140"/>
      <p2 x="-3160" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-400"/>
      <p2 x="-2780" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2780" y="220"/>
      <p2 x="-2780" y="260"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-260"/>
      <p2 x="-2780" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-140"/>
      <p2 x="-2780" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-20"/>
      <p2 x="-2780" y="20"/>
    </wire>
    <wire>
      <p1 x="-2780" y="100"/>
      <p2 x="-2780" y="140"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-260"/>
      <p2 x="-3040" y="-240"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-400"/>
      <p2 x="-3040" y="-380"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-20"/>
      <p2 x="-3040" y="20"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-360"/>
      <p2 x="-3040" y="-340"/>
    </wire>
    <wire>
      <p1 x="-3040" y="220"/>
      <p2 x="-3040" y="260"/>
    </wire>
    <wire>
      <p1 x="-3040" y="120"/>
      <p2 x="-3040" y="140"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-20"/>
      <p2 x="-1120" y="380"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-660"/>
      <p2 x="-3300" y="-600"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-340"/>
      <p2 x="-3300" y="-20"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-600"/>
      <p2 x="-3300" y="-520"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-20"/>
      <p2 x="-3300" y="60"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-640"/>
      <p2 x="-2020" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-120"/>
      <p2 x="-2920" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-240"/>
      <p2 x="-2920" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-340"/>
      <p2 x="-2920" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2920" y="240"/>
      <p2 x="-2920" y="280"/>
    </wire>
    <wire>
      <p1 x="-2920" y="0"/>
      <p2 x="-2920" y="40"/>
    </wire>
    <wire>
      <p1 x="-2920" y="120"/>
      <p2 x="-2920" y="160"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-540"/>
      <p2 x="-1000" y="-520"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-340"/>
      <p2 x="-3180" y="-240"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-120"/>
      <p2 x="-3180" y="-20"/>
    </wire>
    <wire>
      <p1 x="-3180" y="60"/>
      <p2 x="-3180" y="120"/>
    </wire>
    <wire>
      <p1 x="-3180" y="120"/>
      <p2 x="-3180" y="220"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-560"/>
      <p2 x="-1900" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-520"/>
      <p2 x="-1900" y="-480"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-240"/>
      <p2 x="-3060" y="-220"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-120"/>
      <p2 x="-3060" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-40"/>
      <p2 x="-1140" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-540"/>
      <p2 x="-1660" y="-440"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-120"/>
      <p2 x="-3200" y="40"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-240"/>
      <p2 x="-3200" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-460"/>
      <p2 x="-1280" y="-120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>